Training/WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Stuedent/UCreport.xaml

<UserControl x:Class="WPF_LMS_.FrontEnd.View.View_Stuedent.UCreport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View.View_Stuedent"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <GroupBox x:Name="Marks" Width="800" HorizontalAlignment="Right" Header="Marks" Height="314" Foreground="White" >
                <ListView x:Name="list_mark" Background="#FFE9E9E9"  Margin="0,0,0,38" IsEnabled="False">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="نام درس " DisplayMemberBinding="{Binding Lesson}" ></GridViewColumn>
                            <GridViewColumn Width="200" Header="نمره"  DisplayMemberBinding="{Binding Mark}" ></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </GroupBox>
            <Border  Margin="6,-53,6,0" Height="39" Background="#FFE9E9E9" BorderBrush="#FFE9E9E9"/>
            <TextBox Height="39" Width="94" Text="معدل کل" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="6,-53,0,0" BorderBrush="#FF919195" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Mid" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,-53,6,0" BorderBrush="#FF919195" FontWeight="Bold"  IsEnabled="False"/>

        </StackPanel>

    </Grid>
</UserControl>
