Training/WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Stuedent/UCStudent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View.View_Stuedent"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WPF_LMS_.FrontEnd.View.View_Stuedent.UCStudent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Custom:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0,0,-3,0" Width="803" Background="#FFDFE9F5" >

                <Custom:Ribbon.QuickAccessToolBar>
                    <Custom:RibbonQuickAccessToolBar Height="Auto" Margin="5,4,0,-1"  >
                        <Custom:RibbonButton  Margin="-4,-4,0,1.333" Width="26" Click="Exit_Click" SmallImageSource="/WPF(LMS);component/FrontEnd/img/018_317_door_exit_logout-512.png"/>
                        <TextBlock Margin="0,-3,-698,2.333" x:Name="titr" Width="690"/>
                    </Custom:RibbonQuickAccessToolBar>
                </Custom:Ribbon.QuickAccessToolBar>


                <Custom:Ribbon.ApplicationMenu>
                    <Custom:RibbonApplicationMenu  Width="0">
                    </Custom:RibbonApplicationMenu>
                </Custom:Ribbon.ApplicationMenu>




                <Custom:RibbonTab Header="                اطلاعات                 " FontSize="22">


                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya">
                        <Custom:RibbonButton Width="174" Height="81" Label="مشخصات دانشجو" LargeImageSource="/WPF(LMS);component/FrontEnd/img/education-png-6.png" Click="info_student_Click"    >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya">
                        <Custom:RibbonButton Width="174" Height="81" Label="کارنامه" LargeImageSource="/WPF(LMS);component/FrontEnd/img/report-card-5-985964.png" FontWeight="Bold" Click="report_Click"  />

                    </Custom:RibbonGroup>
                </Custom:RibbonTab>




                <Custom:RibbonTab Header="                  برنامه  درس ها                    "   >


                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="برنامه ترم" LargeImageSource="/WPF(LMS);component/FrontEnd/img/img_77586.png" Click="table_term_Click"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="چارت درسی" LargeImageSource="/WPF(LMS);component/FrontEnd/img/organization_line-512.png" Click="chart_Click"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>






                <Custom:RibbonTab Header="                  واحدها                   ">
                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="انتخاب واحد " LargeImageSource="/WPF(LMS);component/FrontEnd/img/select-512.png" Click="select_unit_Click"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="حذف و اضافه  " LargeImageSource="/WPF(LMS);component/FrontEnd/img/add-remove-512.png" Click="add_remove_Click"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                </Custom:RibbonTab>






            </Custom:Ribbon>
            <StackPanel Name="student_stack" Height="315" Width="800"/>

        </StackPanel>




    </Grid>
</UserControl>
