Training/WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Manager/UCinfomanager.xaml

<UserControl x:Class="WPF_LMS_.FrontEnd.View.View_Manager.UCinfomanager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View.View_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="800">
    <Grid>
        <GroupBox Name="information" Header="information" Foreground="White" >
            <StackPanel Margin="0,0,0,0.333" RenderTransformOrigin="0.5,0.5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/WPF(LMS);component/FrontEnd/img/abstract-geometric-hexagonal-medical-or-science-background-conce-vector.jpg">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </StackPanel.Background>

                <TextBlock Text=":    نام" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="700,45,50,0" Foreground="#FF020E25" />
                <TextBlock Text=":نام خانوادگی" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="673,45,50,0" Foreground="#FF020E25" />
                <TextBlock Text=":    تاریخ تولد" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="680,45,50,0" Foreground="#FF020E25" />
                <TextBlock Text=":    کد ملی" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="692,45,50,0" Foreground="#FF020E25" />
                <TextBlock Text=":    تلفن تماس" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="350,-410,350,0" Foreground="#FF020E25" />
                <TextBlock Text=":   ایمیل" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="350,-280,350,0" Foreground="#FF020E25" />
                <TextBlock Text=":    کد پرسنلی" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="350,-155,350,0" Foreground="#FF020E25" />
                <TextBlock Text=":    سمت" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="350,-20,350,0" Foreground="#FF020E25" />
                <TextBlock Text=":    تحصیلات" Height="20" TextAlignment="Right" FontFamily="B Titr" Margin="50,-155,610,0" Foreground="#FF020E25" />


                <TextBox x:Name="name" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="490,-405,120,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False" ></TextBox>
                <TextBox x:Name="familyname" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="490,-280,120,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"  ></TextBox>
                <TextBox x:Name="birth" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="490,-150,120,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"  ></TextBox>
                <TextBox x:Name="melli" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="490,-20,120,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"  ></TextBox>
                <TextBox x:Name="semat" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="200,-20,430,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold"  BorderBrush="{x:Null}" IsEnabled="False"  ></TextBox>
                <TextBox x:Name="phone" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="200,-410,430,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"  ></TextBox>
                <TextBox x:Name="email" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="200,-280,430,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"  ></TextBox>
                <TextBox x:Name="code" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="200,-150,430,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold"  BorderBrush="{x:Null}" IsEnabled="False"  ></TextBox>
                <TextBox x:Name="teach" Height="20" TextAlignment="Right" FontFamily="B Nazanin" Margin="26,-150,670,0" Foreground="#FF020E25" Background="{x:Null}" FontWeight="Bold"  BorderBrush="{x:Null}" IsEnabled="False"  ></TextBox>

                <StackPanel Height="100" Width="100" Margin="0,-240,550,650">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/WPF(LMS);component/FrontEnd/img/user.png"/>
                    </StackPanel.Background>
                </StackPanel>

                <Button x:Name="edit" Content="ویرایش" Width="50" Height="20" Background="#FFE08A8A" FontWeight="Bold" FontSize="11" Margin="0,-550,550,550" Click="Edit_Click"/>
                <Button x:Name="ok" Content="تایید"  Width="50" Height="20" Background="#FF97E08A" FontWeight="Bold" FontSize="11" Margin="0,-550,550,550"  Click="Ok_Click"  Visibility="Hidden" />
                <Button x:Name="change_pass" Content="تغییر رمز"  Width="50" Height="20" Background="#FFDAF250" FontWeight="Bold" FontSize="11" Margin="0,-570,550,550"  Click="change_pass_Click"   />




            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="pass_change" Header="Password" Height="256" Margin="285,0,285,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"  Foreground="LightSkyBlue">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush 
                ImageSource="/WPF(LMS);component/FrontEnd/img/designe.jpg" TileMode="FlipX">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </StackPanel.Background>
                <PasswordBox x:Name="prevpass" Height="20" Width="100" Margin="55,40,0,0" BorderBrush="{x:Null}" >
                    <PasswordBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9F9F9" Offset="0.9"/>
                            <GradientStop Color="#FF0D1249" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <PasswordBox x:Name="pass1" Height="20" Width="100" Margin="55,20,0,0" BorderBrush="{x:Null}" >
                    <PasswordBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9F9F9" Offset="0.9"/>
                            <GradientStop Color="#FF0D1249" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <PasswordBox x:Name="pass2" Height="20" Width="100" Margin="55,20,0,0" BorderBrush="{x:Null}"  >
                    <PasswordBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9F9F9" Offset="0.9"/>
                            <GradientStop Color="#FF0D1249" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBlock Height="20" Text="Password :" Width="60" Foreground="Black" Margin="0,-175,100,0" />
                <TextBlock Height="20" Text="New Pass :" Foreground="Black" Margin="20,-95,124,0"  />
                <TextBlock Height="16" Text="Repeat New Pass :" Width="80" Foreground="Black"  FontSize="9.5"  Margin="3,-17,125,0" />

                <Button Height="20" Width="70" Margin="0,30,0,0" Content="Ok" Background="White" BorderBrush="#FF4F5EF7" Foreground="#FF4F5EF7" FontWeight="Bold" Click="ok_pass_Click" ></Button>
                <Button Height="20" Width="70" Margin="0,0,0,0" Content="Cancel" Background="White" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Click="cancel_pass_Click" ></Button>

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
