Training/WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Manager/UClist_marks_student.xaml

<UserControl x:Class="WPF_LMS_.FrontEnd.View.View_Manager.UClist_marks_student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View.View_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DockPanel Height="315" Width="150" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="Shimi" Width="150" Height="52.5" Content="شیمی" DockPanel.Dock="Bottom"   Background="#FFB7BEDF"  BorderBrush="#FF38356D" FontWeight="Bold" Click="Shimi_Click"></Button>
                <Button x:Name="Mem" Width="150" Height="52.5" Content="مهندسی معماری" DockPanel.Dock="Bottom"   Background="#FFB7BEDF" BorderBrush="#FF38356D" FontWeight="Bold" Click="Mem_Click"></Button>
                <Button x:Name="Mech" Width="150" Height="52.5" Content="مهندسی مکانیک" DockPanel.Dock="Bottom"  Background="#FFB7BEDF" BorderBrush="#FF38356D" FontWeight="Bold" Click="Mech_Click" ></Button>
                <Button x:Name="Barq" Width="150" Height="52.5" Content="مهندسی برق" DockPanel.Dock="Bottom"  Background="#FFB7BEDF" BorderBrush="#FF38356D" FontWeight="Bold" Click="Barq_Click"></Button>
                <Button x:Name="Omran" Width="150" Height="52.5" Content="مهندسی عمران" DockPanel.Dock="Bottom"  Background="#FFB7BEDF" BorderBrush="#FF38356D" FontWeight="Bold" Click="Omran_Click" ></Button>
                <Button x:Name="Comp" Width="150" Height="52.5" Content="مهندسی کامپیوتر" DockPanel.Dock="Bottom"  Background="#FFB7BEDF" BorderBrush="#FF38356D" FontWeight="Bold" Click="Comp_Click" ></Button>
            </DockPanel>
            <GroupBox Height="278" Width="150"  Margin="152,-355,498,0" Header="Lessons" BorderBrush="#FFD5DEE4" Foreground="White">
                <ListView x:Name="list_lesson" Background="#FFE9E9E9">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding Lesson}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Button x:Name="show_btn" Height="30" Width="150"  Margin="152,-40,498,0"   BorderBrush="#FF214468" Content="SHOW" Background="#FFA7B8D4" Foreground="#FF214468" FontWeight="Bold" Click="Show_btn_Click" ></Button>

            <GroupBox Height="310" Width="480"  Margin="252,-323,-52,0" Header="Stuents" BorderBrush="#FFD5DEE4" Foreground="White">
                <ListView x:Name="list_mark_student_view" Background="#FFE9E9E9">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding OrgCode}"/>
                            <GridViewColumn Header="LastName" Width="60" DisplayMemberBinding="{Binding OrgCode}"/>
                            <GridViewColumn Header="UniCode" Width="60" DisplayMemberBinding="{Binding OrgCode}"/>
                            <GridViewColumn Header="Major" Width="60" DisplayMemberBinding="{Binding OrgCode}"/>
                            <GridViewColumn Header="mark" Width="60" DisplayMemberBinding="{Binding OrgCode}"/>


                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
