Training/WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Manager/UCManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WPF_LMS_.FrontEnd.View.UCManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Custom:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0,0,-3,0" Width="803" Background="#FFDFE9F5" >

                <Custom:Ribbon.QuickAccessToolBar>
                    <Custom:RibbonQuickAccessToolBar Height="Auto" Margin="5,4,0,-1.333" Width="721"  >
                        <Custom:RibbonButton  Margin="-4,-4,0,1" Width="22" Click="Exit_Click" SmallImageSource="/WPF(LMS);component/FrontEnd/img/018_317_door_exit_logout-512.png"/>
                        <TextBlock Margin="0,-3,-698,2.333"  x:Name="titr" Width="690"/>
                    </Custom:RibbonQuickAccessToolBar>



                </Custom:Ribbon.QuickAccessToolBar>

                <Custom:Ribbon.ApplicationMenu>
                    <Custom:RibbonApplicationMenu  Width="0">
                    </Custom:RibbonApplicationMenu>
                </Custom:Ribbon.ApplicationMenu>



                <Custom:RibbonTab Header="                اطلاعات                 " FontSize="22">
                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="مشخصات مدیر " LargeImageSource="/WPF(LMS);component/FrontEnd/img/manager.png" Click="info_manager_Click" >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya">
                        <Custom:RibbonButton Width="174" Height="81" Label="مشخصات دانشجویان " LargeImageSource="/WPF(LMS);component/FrontEnd/img/education-png-6.png" FontWeight="Bold" Click="info_students_Click"   >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya">
                        <Custom:RibbonButton Width="174" Height="81" Label=" لیست دروس هر رشته" LargeImageSource="/WPF(LMS);component/FrontEnd/img/22_BO_open_book-512.png" FontWeight="Bold" Click="list_major_Click"  />

                    </Custom:RibbonGroup>
                </Custom:RibbonTab>






                <Custom:RibbonTab Header="                  نمرات                    "   >
                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="دیدن نمرات " LargeImageSource="/WPF(LMS);component/FrontEnd/img/test-icon-png-14.jpg" Click="see_marks_Click"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="تغییر نمرات  " LargeImageSource="/WPF(LMS);component/FrontEnd/img/history-edit-512.png" Click="change_marks_Click" >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="لیست نمرات دانشجویان" LargeImageSource="/WPF(LMS);component/FrontEnd/img/901616f38b.png" Click="list_marks_student_Click" >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>






                <Custom:RibbonTab Header="                  واحدها                   ">
                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="انتخاب واحد " LargeImageSource="/WPF(LMS);component/FrontEnd/img/select-512.png" Click="select_unit_Click"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="حذف و اضافه  " LargeImageSource="/WPF(LMS);component/FrontEnd/img/add-remove-512.png" Click="add_remove_Click"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="ثبت نام" LargeImageSource="/WPF(LMS);component/FrontEnd/img/samad-icon6.png" Click="add_user_Click"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>




            </Custom:Ribbon>
            <StackPanel Name="manager_stack" Height="315" Width="800"/>

        </StackPanel>




    </Grid>
</UserControl>
