Training/WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Teacher/UClistmarkstudent.xaml

<UserControl x:Class="WPF_LMS_.FrontEnd.View.View_Teacher.UClistmarkstudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View.View_Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <GroupBox Height="279"  Margin="102,15,98,0" Header="Stuents" BorderBrush="#FFD5DEE4" Foreground="White">
                <ListView x:Name="list_mark_student_view" Background="#FFE9E9E9">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="LastName" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="UniCode" Width="80" DisplayMemberBinding="{Binding UniCode}"/>
                            <GridViewColumn Header="lesson" Width="80" DisplayMemberBinding="{Binding Lesson}"/>
                            <GridViewColumn Header="Unilog" Width="60" DisplayMemberBinding="{Binding Unilog}"/>
                            <GridViewColumn Header="Mark" Width="80" DisplayMemberBinding="{Binding Mark}"/>
                            <GridViewColumn Header="Major" Width="60" DisplayMemberBinding="{Binding Major}"/>



                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            
        </StackPanel>


    </Grid>
</UserControl>
