Training/WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Teacher/UClistchangestudent.xaml

<UserControl x:Class="WPF_LMS_.FrontEnd.View.View_Teacher.UClistchangestudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View.View_Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="800">
    <Grid>

        <StackPanel>

            <GroupBox Height="279"  Margin="102,0,98,0" Header="Stuents" BorderBrush="#FFD5DEE4" Foreground="White">
                <ListView x:Name="list_mark_student_view" Background="#FFE9E9E9">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="LastName" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="UniCode" Width="80" DisplayMemberBinding="{Binding UniCode}"/>
                            <GridViewColumn Header="lesson" Width="80" DisplayMemberBinding="{Binding Lesson}"/>
                            <GridViewColumn Header="Unilog" Width="60" DisplayMemberBinding="{Binding Unilog}"/>
                            <GridViewColumn Header="Mark" Width="80" DisplayMemberBinding="{Binding Mark}"/>
                            <GridViewColumn Header="Major" Width="60" DisplayMemberBinding="{Binding Major}"/>



                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Button x:Name="change_btn" Height="30"  Margin="102,0,98,0"   BorderBrush="#FFB43B3B" Content="تغییر نمره" Background="#FFD4A7AE" Foreground="#FFB83737" FontWeight="Bold" Click="change_mark_Click" />

            <StackPanel  x:Name="change_mark_stack" Height="150" Width="150" Margin="280,-275,265.5,0" Visibility="Hidden" >
                <Border Height="150" Background="#FFA1CECD"  CornerRadius="10"  ></Border>
                <TextBlock  Height="20" Margin="25,-220,59,0" x:Name="lastname_txt" FontWeight="Bold"  />
                <TextBox  x:Name="new_mark_txt" Height="20" Margin="75,-160,25,0"/>
                <TextBlock  Height="20" Width="50" Margin="0,-160,50,0"  Text="نمره جدید" FontWeight="Bold" ></TextBlock>

                <Button  Height="20" Width="50" Margin="50,-80,0,0" Background="#FF8FE794" Content="OK" Foreground="ForestGreen" BorderBrush="ForestGreen" Click="ok_mark_Click" ></Button>
                <Button  Height="20" Width="50" Margin="0,-80,50,0" Background="#FFFFA6A6" Content="Cancel" Foreground="DarkRed" BorderBrush="DarkRed" Click="cancel_mark_Click"></Button>
                <TextBlock  Height="20" Margin="105,-220,25,0" x:Name="mark_prev_txt" FontWeight="Bold"  FontSize="10" />




            </StackPanel>

            <ComboBox x:Name="major_txt" HorizontalContentAlignment="Right" Height="20"  FontFamily="B Nazanin"  Margin="632,-515,105,0" Foreground="#FF020E25" Visibility="Visible"  >
                <ComboBoxItem Height="17" HorizontalContentAlignment="Center" FontSize="10" >Computer</ComboBoxItem>
                <ComboBoxItem Height="17" HorizontalContentAlignment="Center" FontSize="10" >Omran</ComboBoxItem>
                <ComboBoxItem Height="17" HorizontalContentAlignment="Center" FontSize="10" >Memari</ComboBoxItem>
                <ComboBoxItem Height="17" HorizontalContentAlignment="Center" FontSize="10" >Mechanic</ComboBoxItem>
                <ComboBoxItem Height="17" HorizontalContentAlignment="Center" FontSize="10" >Shimi</ComboBoxItem>
                <ComboBoxItem Height="17" HorizontalContentAlignment="Center" FontSize="10" >Barq</ComboBoxItem>
            </ComboBox>
            <Button x:Name="major_btn" HorizontalContentAlignment="Center" Content="Show" Height="20"  FontFamily="B Nazanin"  Margin="632,-475,105,0" Foreground="#FF020E25" RenderTransformOrigin="0.503,0.5" Click="Major_btn_Click" Visibility="Visible" />
        </StackPanel>

    </Grid>
</UserControl>
