Training/sign in/sign in/MainWindow.xaml

<Window x:Class="sign_in.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sign_in"
        mc:Ignorable="d"
        Title="Sign in" Height="500" Width="370" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB9EAEA" Offset="1"/>
            <GradientStop Color="#FFB9EAEA"/>
            <GradientStop Color="White" Offset="0.199"/>
            <GradientStop Color="White" Offset="0.801"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Height="30" Width="200" Margin="88,0,75.333,440.667" Content="WELCOME TO Edocational system" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="White" ></Label>
        <TextBox x:Name="usernametxt"  Height="20" Width="125"  BorderBrush="{x:Null}" Margin="135,109,83.333,289" ToolTip="نام کاربری" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0ECEC" Offset="1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <PasswordBox x:Name="passwordtxt"   Height="20" Width="125"  BorderBrush="{x:Null}" Margin="135,178,83.333,222.667" ToolTip="رمز عبور" AllowDrop="True" >
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0ECEC" Offset="1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>

        <TextBlock Text="Password :" Height="20" Width="55" Margin="61,203,220.,244.667"></TextBlock>
        <TextBlock Text="UserName : " Height="20" Width="70" Margin="60,135,213.333,310.667" RenderTransformOrigin="0.548,-0.85"></TextBlock>

        <Button Height="30" Width="100" Content="Sign in"  ClickMode="Press" BorderBrush="#FF02024B" Background="{x:Null}" Foreground="#FF02024B" Click="Button_Click" Margin="145,333,105.333,99.667"/>
        <RadioButton x:Name="RBmanager" Content="Manager" Height="20" Width="100" Margin="88,273,175.333,175.667"></RadioButton>
        <RadioButton x:Name="RBuser" Content="User" Height="20" Width="100" Margin="193,273,70.333,177.667" IsChecked="True"></RadioButton>
    </Grid>
</Window>
