Training/sign in/sign in/manager page.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sign_in"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="managerpage" x:Class="sign_in.manager_page"
        mc:Ignorable="d"
        Title="manager_page" Height="450" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E0D3D" Offset="1"/>
            <GradientStop Color="#FF0E0D3D"/>
            <GradientStop Color="#FF737BB8" Offset="0.199"/>
            <GradientStop Color="#FF737BB8" Offset="0.801"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Custom:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="225" VerticalAlignment="Top" Width="900" Margin="-7,10,0,0">
            <Custom:RibbonApplicationMenuItem Header="اطلاعات"></Custom:RibbonApplicationMenuItem>
            <Custom:RibbonApplicationMenuItem Header="لیست دانشجویان"></Custom:RibbonApplicationMenuItem>
            <Custom:RibbonApplicationMenuItem Header="انتخاب  واحد"></Custom:RibbonApplicationMenuItem>
            <Custom:RibbonApplicationMenuItem Header="دروس رشته ها"></Custom:RibbonApplicationMenuItem>
            <Custom:RibbonApplicationMenuItem Header="انتخاب واحد"></Custom:RibbonApplicationMenuItem>
            <Custom:RibbonApplicationMenuItem Header="ثبت نام"></Custom:RibbonApplicationMenuItem>

            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>
                    <Custom:RibbonApplicationMenuItem Header="نمرات"></Custom:RibbonApplicationMenuItem>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>

        </Custom:Ribbon>

    </Grid>
</Window>
